2018-10-17_12-32-41		FlyStimData_Sweep_3.txt
2018-10-17_12-36-09		FlyStimData_Sweep_1.txt
2018-10-17_12-40-29		FlyStimData_RW_3_1000.txt
2018-10-17_12-44-59		FlyStimData_RW_3_1000.txt
2018-10-17_12-51-16		FlyStimData_RW_1_1000.txt + Refocussed + FlyStimData_RW_3_1000.txt
2018-10-17_13-04-13		FlyStimData_Sweep_3.txt		x20
2018-10-17_13-37-15		FlyStimData_Sweep_1.txt		x20
2018-10-17_14-07-41		FlyStimData_RW_10_1000.txt	x20		(STOPPED - Analysis tells us maybe 5)
>>>>> THIS ONE 2018-10-17_14-25-06		FlyStimData_RW_3_1000.txt	x5
2018-10-17_16-45-14		JF - 4 finger waves <----
2018-10-17_16-47-49		JF - 1 finger (downwards) "bar"







checkerflicker_test.txt
checkerflicker_test_DK.txt
FlyStimData_RW_10_1000.txt
FlyStimData_RW_10_2000.txt
FlyStimData_RW_1_1000.txt
FlyStimData_RW_1_1000_delay.txt
FlyStimData_RW_1_2000.txt
FlyStimData_RW_1_300.txt
FlyStimData_RW_1_300_delay.txt
FlyStimData_RW_1_50_delay.txt
FlyStimData_RW_3_1000.txt
FlyStimData_RW_3_300.txt
FlyStimData_Sweep_1.txt
FlyStimData_Sweep_3.txt
movinggrating.txt
trajectory_load_standard.txt